# fandom-gradle

./: .factorypath  .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/team5/fandom/: FandomApplication.java
src/main/java/com/team5/fandom/config/: JpaConfig.java  SecurityConfig.java
src/main/java/com/team5/fandom/controller/: ArtistController.java  CommonController.java  FandomController.java  GlobalControllerAdvice.java  PostController.java  UserController.java
src/main/java/com/team5/fandom/dto/: ArtistDto.java  CommentDto.java  FandomDto.java  PostDto.java  UserDto.java
src/main/java/com/team5/fandom/entity/: Artist.java  AuditingFields.java  Comment.java  Fandom.java  Post.java  User.java
src/main/java/com/team5/fandom/repository/: ArtistRepository.java  CommentRepository.java  FandomRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/team5/fandom/security/: FanUserDetails.java
src/main/java/com/team5/fandom/service/: ArtistService.java  CommonService.java  FandomService.java  PostService.java  UserService.java
src/main/resources/: application.properties  errors.properties
src/main/resources/static/assets/css/: main.css
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/artist/: form.html
src/main/resources/templates/editorfome/: editor.html
src/main/resources/templates/error/: 400.html  500.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/team5/fandom/: FandomApplicationTests.java
(+19 files in other folders)
